<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>lycp152's Portfolio</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <a href="index.html">lycp152's works</a>
        <nav>
            <ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#works">Works</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
        </nav>
    </header>
    <!-- メインビジュアル -->
	<div class="main-visual">
		<div>
			<h1>lycp152's portfolio site</h1>
			<p>web engineer</p>
		</div>
	</div>
    <main>
        <!-- About -->
        <section id="about">
            <h2>About</h2>
            <div id="about-name">
                <h3>えるわいしーぴー</h3>
                <p>@lycp152</p>
            </div>
            <div id="about-detail">
                    <p>
                        名古屋工学院専門学校情報処理学科在学中。<br>
                        以前、信州大学人文学部人文学科芸術コミュニケーション分野に在学。文系大学生からITを学ぶため進学。SQL・Reactを使用したWebのチーム開発の経験あり。<br>
                        第2回STAPSに参加し、現在もサービスを自分で開発しながら事業化を目指す。今年は何度かビジコンに参加予定。<br>
                        Blockchain Biz Communityに所属。ブロックチェーン分野、Dapps、DAOに興味があり勉強中。<br>
                        趣味はAmazonPrimeで映画などを見ること、小説の執筆、イラスト。
                    </p>
                <img src="./img/profile.png">
            </div>
        </section>
        <!-- Skills -->
            <section id="skills">
                <h2>Skills</h2>
            <div class="skill-list">
                <div class="skill-item">
                    <h3>C / C++ / Visual C#</h3>
                    <p>学校の授業にて使用。C++はAtCoder、アルゴリズム・競技プログラミングの学習に使用。C及びVisual C#で簡易的なアプリケーション作成。</p>
                </div>
                <div class="skill-item">
                    <h3>HTML / CSS</h3>
                    <p>大学の授業及び学習サイト、専門学校の授業でも学ぶ。ポートフォリオサイトを作成。業務システムのデザインを制作。株式会社UnikleのWebサイト制作に携わる予定。</p>
                </div>
                <div class="skill-item">
                    <h3>JavaScript / React / Node.js / Next.js</h3>
                    <p>JavaScriptで簡易的な電卓アプリを作成。Reactは業務システムのチーム開発、ハッカソンで使用。 Node.jsは学習サイトで学習中。Next.jsは自主学習中。</p>
                </div>
                <div class="skill-item">
                    <h3>PHP / Laravel</h3>
                    <p>Laravelでデータベースを操作するアプリケーションを制作。</p>
                </div>
                <div class="skill-item">
                    <h3>Ruby / Ruby on Rails</h3>
                    <p>学習サイトにて学習中。Webアプリ制作予定。</p>
                </div>
                <div class="skill-item">
                    <h3>Dart / Flutter</h3>
                    <p>事業化を目指すアプリ制作のために使用予定。自主学習中。</p>
                </div>
                <div class="skill-item">
                    <h3>Java</h3>
                    <p>学校の授業・学習サイトにて学習中。</p>
                </div>
                <div class="skill-item">
                    <h3>Python</h3>
                    <p>学習サイトにて学習中。</p>
                </div>
                <div class="skill-item">
                    <h3>Go</h3>
                    <p>学習サイトにて学習中。</p>
                </div>
                <div class="skill-item">
                    <h3>Solidity</h3>
                    <p>Blockchain Biz Communityの勉強会、学習サイトにて学習中。6月末にチームでアプリ制作予定。</p>
                </div>
                <div class="skill-item">
                    <h3>MySQL / Oracle / Access</h3>
                    <p>チーム開発のプロジェクトにて、E-R図からSQL文作成まで担当。Oracle・Accessは学校の授業にて使用。</p>
                </div>
                <div class="skill-item">
                    <h3>Figma / Canva / Notion</h3>
                    <p>プロトタイプの作成・設計・デザインに使用しています。</p>
                </div>
                <div class="skill-item">
                    <h3>Photoshop / Illustrator</h3>
                    <p>学校の授業にて使用。趣味のイラストではMediBangPaintを使用し、画像編集ソフトの操作に慣れています。</p>
                </div>
                <div class="skill-item">
                    <h3>Excel / PowerPoint / Word</h3>
                    <p>学校の授業で使用。Microsoft Office Specialist Excel 2019取得。PowerPointはビジコン等のプレゼン資料作成に使用。</p>
                </div>
            </div>
            </section>
        <!-- Works -->
        <section id="works">
            <h2>Works</h2>
                    <div class="work-item">
              <img src="./img/works1.png">
              <div class="work-description">
                  <h3>ポートフォリオサイト</h3>
                  <p>現在表示しているサイトです。 学習サイトを参考にしながら制作しました。これからも更新していきます。</p>
              </div>
          </div>
        </section>
        <!-- Contact -->
            <section id="contact">
                <h2>Contact</h2>
            <form action="https://docs.google.com/forms/u/3/d/e/{フォームID}/formResponse" target="_self" method="POST" id="mG61Hd">
                <dl>
                  <dt>お名前</dt>
                  <dd><input name="entry.{固有のid}" type="text" required="required" id="textfield" class="g_form"></dd>
                  <dt>メールアドレス</dt>
                  <dd><input name="entry.{固有のid}" type="text" class="g_form" id="textfield2"></dd>
                  <dt>問い合わせ内容</dt>
                  <dd><textarea name="entry.{固有のid}" required class="g_form_text" id="entry.{固有のid}"></textarea></dd>
                </dl>
                <div class="button"><input type="submit" class="btbt"></div>
              </form>
        </section>
    </main>
    <!-- フッター -->
    <footer>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
        <div id="page_top"><a href="#"></a></div>
        <p>&copy; 2023 lycp152</p>
    </footer>
</body>
</html>